{
  "name": "reverse-iterable-array",
  "version": "4.0.0",
  "license": "MIT",
  "description": "A reverse-iterable array implementation based on the built-in Array object",
  "author": {
    "name": "Philipp Rudloff",
    "url": "https://kleinfreund.de"
  },
  "homepage": "https://github.com/kleinfreund/reverse-iterable-array",
  "repository": {
    "type": "git",
    "url": "https://github.com/kleinfreund/reverse-iterable-array.git"
  },
  "bugs": {
    "url": "https://github.com/kleinfreund/reverse-iterable-array/issues"
  },
  "keywords": [
    "array",
    "reverse-iterable",
    "iterable",
    "iterator"
  ],
  "main": "dist/cjs/reverse-iterable-array",
  "module": "dist/esm/reverse-iterable-array.mjs",
  "files": [
    "src",
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "npm test",
    "prepack": "npm run build",
    "test": "jest",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir dist/esm && npm run rename-to-mjs",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "rename-to-mjs": "mv dist/esm/reverse-iterable-array.js dist/esm/reverse-iterable-array.mjs",
    "examples": "npm run build && http-server"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
